<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <nav class="navbar">
        <div class = "container">
            <div class="logo">
                <h1>facebook</h1>
             </div>
             <div class="login-form">
                 <form class="signin-form">
                     <div class ="email-input">
                        <label>Email or Phone</label>
                        <input type="text">
                    </div>
                    <div class = "password">
                        <label>Password</label>
                        <input type="password">

                    </div>
                        <button type="submit">Log In</button>

                 </form>
                 <p><a class = "fp" href = "#">Forgot Password ?</a></p>

             </div>
        </div>
       
    </nav>
    <section>
        <div class="container">

       
        <div class="left-section">
           <h2 class ="left-section-heading">Facebook helps you connect and share with the people in your life.</h2>
           <img class = "image" src  = "./public/facebook.png">
        </div>
        <div class="right-section">
            <div class="section-heading">
              <h1>Create an Account</h1>
              <h5>its quick and easy</h5>
            </div>
            <div class="signup-form">
                <form class="signup">
                    <div class="name">
                        <input type="text" placeholder = "First Name">
                        <input type="text" placeholder = "Last name">
                    </div>
                    <div class="contact-info" >
                        <input type="text" placeholder = "Mobile Number or Email Address">
                    </div>
                    <div class="password-field">
                        <input type="password" placeholder = "Password">
                    </div>
                    <div class="birthday-column">
                        <label class = "date"for="date">Birthday</label>
                        <select name="date" id="">
                            <option selected value="">13</option>
                            <option value="">26</option>
                            <option value="">20</option>
                        </select>
                        <select name="month" id="">
                            <option value="">8</option>
                            <option value="" selected>1</option>
                            <option value="">12</option>
                        </select>
                        <select name="year" id="">
                            <option selected value="">1999</option>
                            <option value="">2000</option>
                            <option value="">2002</option>
                        </select>
                    </div>
                    <div class="gender-selection">
                        <label class = "date"for="date">Gender</label> 
                      
                        <input type="radio" name="gender" id="">
                        <label for="">Male</label>
                        
                        <input type="radio" name="gender" id="">
                        <label for="">Female</label>
                       
                        <input type="radio" name="gender" id="">
                        <label for="">Custom</label>
                    </div>
                    <p class = "policy">By clicking Sign Up, you agree to our Terms, Data Policy and Cookie Policy. You may receive SMS notifications from us and can opt out at any time.</p>

                    <div class="submit-btn">
                        <button class = "signupbtn" type="submit">Sign Up</button>
                    </div>
                </form>
            </div>
            <p class = "band-page"><a href="#">create a page </a>for a celebrity or band</p>

        </div>
    </div>
    </section>
</body>

</html>